{
  "name": "@exolink/isolated-vm",
  "version": "4.6.7-rc.1",
  "description": "Access to multiple isolates",
  "main": "isolated-vm.js",
  "types": "isolated-vm.d.ts",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "install": "node-gyp-build",
    "lint": "find src -name '*.cc' | xargs -n1 clang-tidy",
    "test": "node test.js || nodejs test.js",
    "prebuild": "prebuildify -t 18.14.1 --strip"
  },
  "dependencies": {
    "node-gyp-build": "^4.6.0"
  },
  "devDependencies": {
    "prebuildify": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exolink/isolated-vm.git"
  },
  "author": "https://github.com/laverdet/",
  "license": "ISC",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/exolink/isolated-vm/issues"
  },
  "homepage": "https://github.com/exolink/isolated-vm#readme"
}
